spring.application.name=fornecedor
spring.datasource.url=jdbc:mysql://localhost/fornecedor_api
spring.datasource.username=root
spring.datasource.password=40028922

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace=never